// Importing chart components from the 'recharts' library
// These are pre-built components used to draw different chart parts
import { 
  BarChart,     // Main container for a bar chart
  Bar,          // The actual bars inside the chart
  Rectangle,    // Used to customize hovered (active) bars
  XAxis,        // Horizontal axis
  YAxis,        // Vertical axis
  CartesianGrid,// Background grid lines
  Tooltip,      // Shows data popup on hover
  Legend        // Shows labels for colors
} from 'recharts';

// ----------------------
// SAMPLE DATA
// ----------------------
// This array contains objects.
// Each object represents one "row" of data used by the chart.
const data = [
  {
    name: 'Page A', // X-axis label
    uv: 4000,       // Bar value 1
    pv: 2400,       // Bar value 2
    amt: 2400,      // Extra (not used here)
  },
  {
    name: 'Page B',
    uv: 3000,
    pv: 1398,
    amt: 2210,
  },
  {
    name: 'Page C',
    uv: 2000,
    pv: 9800,
    amt: 2290,
  },
  {
    name: 'Page D',
    uv: 2780,
    pv: 3908,
    amt: 2000,
  },
  {
    name: 'Page E',
    uv: 1890,
    pv: 4800,
    amt: 2181,
  },
  {
    name: 'Page F',
    uv: 2390,
    pv: 3800,
    amt: 2500,
  },
  {
    name: 'Page G',
    uv: 3490,
    pv: 4300,
    amt: 2100,
  },
];

// ----------------------
// MAIN COMPONENT
// ----------------------
const SimpleBarChart = () => {
  return (
    // The main BarChart component from Recharts
    <BarChart
      // Inline styling for responsive size
      style={{
        width: '100%',      // Chart takes full width of its container
        maxWidth: '700px',  // But will never exceed 700px width
        maxHeight: '70vh',  // Max height = 70% of screen height
        aspectRatio: 1.618, // Beautiful golden ratio shape
      }}
      responsive            // Tells chart to adjust automatically
      data={data}           // The chart's data source
      margin={{             // Spacing around inside of the chart
        top: 5,
        right: 0,
        left: 0,
        bottom: 5,
      }}
    >
      {/* Adds background grid lines */}
      <CartesianGrid strokeDasharray="3 3" />

      {/* X-axis (horizontal). dataKey means show the "name" field */}
      <XAxis dataKey="name" />

      {/* Y-axis (vertical). auto width */}
      <YAxis width="auto" />

      {/* Tooltip shows values when hovering on bars */}
      <Tooltip />

      {/* Legend shows labels for each bar color */}
      <Legend />

      {/* FIRST BAR GROUP — uses the "pv" values */}
      <Bar
        dataKey="pv"              // Which field from data to use
        fill="#8884d8"            // Default bar color (purple)
        activeBar={               // When hovering over the bar
          <Rectangle
            fill="pink"           // Bar becomes pink
            stroke="blue"         // Border becomes blue
          />
        }
      />

      {/* SECOND BAR GROUP — uses the "uv" values */}
      <Bar
        dataKey="uv"              // Uses the "uv" field
        fill="#82ca9d"            // Default bar color (green)
        activeBar={               // Hover style
          <Rectangle
            fill="gold"           // Gold color on hover
            stroke="purple"       // Purple border
          />
        }
      />
    </BarChart>
  );
};

// Export the component so it can be used in other files
export default SimpleBarChart;









| Component | Shows       | Needs dataKey? | Why                                    |
| --------- | ----------- | -------------- | -------------------------------------- |
| **XAxis** | Text labels | ✔ Yes          | It must know which text to display     |
| **YAxis** | Numbers     | ❌ No           | It auto-detects numbers from `<Bar />` |
| **Bar**   | Bar values  | ✔ Yes          | It must know which numbers to use      |








| Question                           | Answer                                   |
| ---------------------------------- | ---------------------------------------- |
| Is X-axis text labeling necessary? | **Yes, for category-based bar charts.**  |
| Is `dataKey` necessary?            | **Yes.**                                 |
| Can you visually hide labels?      | **Yes (`hide`), but dataKey must stay.** |
| Why doesn’t Y-axis need dataKey?   | It auto-detects values from bars.        |
