import React, { useState } from "react";
import { Link } from "react-router";
import { auth } from "../../firebase/firebase.init";
import { createUserWithEmailAndPassword, updateProfile } from "firebase/auth";

const Register = () => {
    const [error, setError] = useState("");
    const [success, setSuccess] = useState("");

    const handleRegister = (event) => {
        event.preventDefault();
        setError("");
        setSuccess("");

        const name = event.target.name.value;
        const email = event.target.email.value;
        const password = event.target.password.value;

        // ------------------------------
        // 🔥 REGEX VALIDATION
        // ------------------------------

        // Name must be 3+ chars
        const nameRegex = /^[A-Za-z ]{3,}$/;

        // Email regex
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        // Password: 6+ chars, 1 uppercase, 1 number
        const passwordRegex = /^(?=.*[A-Z])(?=.*\d).{6,}$/;

        // --- Validate Name ---
        if (!nameRegex.test(name)) {
            setError("Name must be at least 3 characters long and alphabet only.");
            return;
        }

        // --- Validate Email ---
        if (!emailRegex.test(email)) {
            setError("Please enter a valid email address.");
            return;
        }

        // --- Validate Password ---
        if (!passwordRegex.test(password)) {
            setError(
                "Password must be 6+ characters, include at least 1 uppercase letter and 1 number."
            );
            return;
        }

        // ------------------------------
        // 🔥 Firebase Create User
        // ------------------------------
        createUserWithEmailAndPassword(auth, email, password)
            .then((result) => {
                // Update name on Firebase
                updateProfile(auth.currentUser, { displayName: name });

                setSuccess("Registration successful!");
                setError("");

                console.log(result.user);
            })
            .catch((err) => {
                setError(err.message);
                setSuccess("");
            });
    };

    return (
        <div className="card bg-base-100 w-full mx-auto max-w-sm shrink-0 shadow-2xl">
            <div className="card-body">

                <h1 className="text-3xl font-bold">Please Register!</h1>

                {/* 🔥 Inline Error */}
                {error && (
                    <p className="text-red-500 font-semibold border p-2 rounded bg-red-100">
                        {error}
                    </p>
                )}

                {/* 🔥 Inline Success */}
                {success && (
                    <p className="text-green-600 font-semibold border p-2 rounded bg-green-100">
                        {success}
                    </p>
                )}

                <form onSubmit={handleRegister}>
                    <fieldset className="fieldset">

                        {/* Name */}
                        <label className="label">Name</label>
                        <input
                            type="text"
                            name="name"
                            className="input"
                            placeholder="Name"
                        />

                        {/* Email */}
                        <label className="label">Email</label>
                        <input
                            type="email"
                            name="email"
                            className="input"
                            placeholder="Email"
                        />

                        {/* Password */}
                        <label className="label">Password</label>
                        <input
                            type="password"
                            name="password"
                            className="input"
                            placeholder="Password"
                        />

                        <div>
                            <a className="link link-hover">Forgot password?</a>
                        </div>

                        <button className="btn btn-neutral mt-4">Register</button>
                    </fieldset>
                </form>

                <p>
                    Already have an account?{" "}
                    <Link className="text-blue-500 hover:text-blue-800" to="/login">
                        Login
                    </Link>
                </p>
            </div>
        </div>
    );
};

export default Register;










 // Password regex checked separately
        const minLengthRegex = /^.{6,}$/;        // 6+ characters
        const uppercaseRegex = /[A-Z]/;          // at least 1 uppercase
        const numberRegex = /\d/;  


  // 🔥 Password validation using else if
        // ------------------------------
        if (!minLengthRegex.test(password)) {
            setError("Password must be at least 6 characters long.");
            return;
        } 
        else if (!uppercaseRegex.test(password)) {
            setError("Password must contain at least one uppercase letter.");
            return;
        } 
        else if (!numberRegex.test(password)) {
            setError("Password must contain at least one number.");
            return;
        }